<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        h1{
            color: white;
        }
        h2{
            color: white;
        }
        p{
            color: white;
        }
        ol{
            color: white;
        }
        ul{
            color: white;
        }
    </style>
</head>
<body>
    <h1>Lista</h1>
    <h2>Listas ordenadas</h2>
    <p>Listas ordenadas que são listas a quais as ordens importam como listas de aprovados no vestibular, um passo a passo de alguma tarefa,
        no geral são listas que ordenam seus itens. Estas listas sao delimitadas com &lt;ol&gt;&lt;/ol&gt;. Cada item são delimitados pela tag&lt;li&gt;.No VScode, quando abrimos tag "li" ele automátivcamente fecha com &lt;/li&gt;, porém apartir do html5 esse fechameto virou facultativo, então caso ache que a organização fica melhor sem o fechameto, o desenvolvedor pode optar por não fechar a tag. Estas listas tem o parametro "type" que determinará como a lista sera ordenada (1,2,3 ou A,B,C ou a,b,c)
    </p>
    <p>Estas listas tem o parametro "type" que determinará como a lista sera ordenada (1,2,3 ou A,B,C ou a,b,c)</p>
    <p>Usarei como exemplo de lista os arquivos no repositório do meu estudo de html do github disponivel em <em>github.com/jvitorsm/Html-CSS</em></p>
<hr>    
    <p>EXEMPLO ORDENADO DIVISÃO NUMÉRIA</p>
    <ol type="1">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>
    <p>EXEMPLO ORDENADO DIVISÃO ALFABÉTICA MAIÚSCULA</p>
    <ol type="A">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>
    <p>EXEMPLO ORDENADO DIVISÃO ALFABÉTICA MINÚSCULA</p>
    <ol type="a">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>
    <p>EXEMPLO ORDENADO DIVISÃO NUMÉRICA-ROMANA</p>
    <ol type="I">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>
    <p>EXEMPLO ORDENADO DIVISÃO NUMÉRICA-ROMANA MINÚSCULO</p>
    <ol type="i">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
    <p>Outro parâmetro é o "start" que dita em que qual o index que essa lista começara</p>
<hr>
    <p>EXEMPLO ORDENADO DIVISÃO NÚMERICA COM START POINT PRÉ DETERMINADO</p>
    <ol type="1" start="3">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>   
    <p>EXEMPLO ORDENADO DIVISÃO ALFABÉTICA MAIÚSCULA COM START POINT PRÉ DETERMINADO</p>
    <ol type="A" start="C">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>
    <p>EXEMPLO ORDENADO DIVISÃO ALFABÉTICA MINÚSCULA COM START POINT PRÉ DETERMINADO</p>
    <ol type="a" start="c">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>  
<hr> 
    <p>EXEMPLO ORDENADO DIVISÃO NUMÉRICA ROMANA COM START POINT PRÉ DETERMINADO</p>  
    <ol type="I" start="3">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>   
    <p>EXEMPLO ORDENADO DIVISÃO NUMÉRICA ROMANA MINÚSCULA COM START POINT PRÉ DETERMINADO</p>
    <ol type="i" start="3">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ol>
<hr>
    <h2>Listas não ordenadas</h2>
    <p>Nestas listas como o próprio nome diz, são listas que a ordem dos itens não são relevantes, nestes os marcadores por padrão são pontos pretos, mas podemos mudar estes marcadores através da tag "type"</p>
<hr>   
    <p>EXEMPLO NÃO ORDENADO DIVISÃO TIPO "DISC"</p>
    <ul type="disc">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ul>
<hr>   
    <p>EXEMPLO NÃO ORDENADO DIVISÃO TIPO "SQUARE"</p>
    <ul type="square">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ul>
<hr>   
    <p>EXEMPLO NÃO ORDENADO DIVISÃO TIPO "CIRCLE"</p>
    <ul type="circle">
        <li>Primeiro index</li>
        <li>Paragrafos e linhas</li>
        <li>Caracteres especiais e emojis</li>
        <li>Heading</li>
        <li>Anexação de Imagens</li>
        <li>Favicon</li>
        <li>Formatações</li>
        <li>Code e citações</li>
        <li>Semânticas</li>
        <li>Listas</li>
    </ul>
<hr>
<h2>Mixagem de listas</h2>
<p>Com as listas podemos também aglutina-las em uma só. misturando duas listas conseguimos criar itens de itens. Para facilitar não faremos um exemplo pra cada tipo.</p>
<hr>
<p>EXEMPLO LISTA MISTA ORDENADA COM ORDENADA</p>
<ol type="a">
    <li>Primeiro index</li>
    <li>Paragrafos e linhas</li>
    <li>Caracteres especiais e emojis</li>
    <li>Favicon</li>
    <ol type="a">
        <li>Yt Exemplo</li>
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Heading</li>
    <ol type="a">
        <li>Exemplo headings</li>
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Anexação de Imagens</li>
    <ol type="a">
        <li>anexo de imagem</li>
        <li>imagem</li>
        <li>imagem 2</li>
    </ol>
    <li>Formatações</li>
    <ol type="a">
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Code e citações</li>
    <ol type="a">
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Semânticas</li>
    <ol type="a">
        <li>html 4</li>
        <li>html 5</li>
        <li>favicon</li>
    </ol>
    <li>Listas</li>
    <ol type="a">
        <li>favicon</li>
        <li>index001</li>
    </ol>
</ol>
<hr>
<p>EXEMPLO LISTA MISTA ORDENADA COM NÃO ORDENADA</p>
<ol type="disc">
    <li>Primeiro index</li>
    <li>Paragrafos e linhas</li>
    <li>Caracteres especiais e emojis</li>
    <li>Favicon</li>
    <ul type="circle">
        <li>Yt Exemplo</li>
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Heading</li>
    <ul type="circle">
        <li>Exemplo headings</li>
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Anexação de Imagens</li>
    <ul type="circle">
        <li>anexo de imagem</li>
        <li>imagem</li>
        <li>imagem 2</li>
    </ul>
    <li>Formatações</li>
    <ul type="circle">
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Code e citações</li>
    <ul type="circle">
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Semânticas</li>
    <ul type="circle">
        <li>html 4</li>
        <li>html 5</li>
        <li>favicon</li>
    </ul>
    <li>Listas</li>
    <ul type="circle">
        <li>favicon</li>
        <li>index001</li>
    </ul>
</ol>
<hr>
<p>EXEMPLO LISTA MISTA NÃO ORDENADA COM NÃO ORDENADA</p>
<ul type="disc">
    <li>Primeiro index</li>
    <li>Paragrafos e linhas</li>
    <li>Caracteres especiais e emojis</li>
    <li>Favicon</li>
    <ul type="circle">
        <li>Yt Exemplo</li>
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Heading</li>
    <ul type="circle">
        <li>Exemplo headings</li>
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Anexação de Imagens</li>
    <ul>
        <li>anexo de imagem</li>
        <li>imagem</li>
        <li>imagem 2</li>
    </ul>
    <li>Formatações</li>
    <ul type="circle">
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Code e citações</li>
    <ul type="circle">
        <li>favicon</li>
        <li>index</li>
    </ul>
    <li>Semânticas</li>
    <ul>
        <li>html 4</li>
        <li>html 5</li>
        <li>favicon</li>
    </ul>
    <li>Listas</li>
    <ul type="circle">
        <li>favicon</li>
        <li>index001</li>
    </ul>
</ul>
<hr>
<p>EXEMPLO LISTA MISTA NÃO ORDENADA COM ORDENADA</p>
<ul type="disc">
    <li>Primeiro index</li>
    <li>Paragrafos e linhas</li>
    <li>Caracteres especiais e emojis</li>
    <li>Favicon</li>
    <ol type="a">
        <li>Yt Exemplo</li>
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Heading</li>
    <ol type="a">
        <li>Exemplo headings</li>
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Anexação de Imagens</li>
    <ol type="a">
        <li>anexo de imagem</li>
        <li>imagem</li>
        <li>imagem 2</li>
    </ol>
    <li>Formatações</li>
    <ol type="a">
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Code e citações</li>
    <ol type="a">
        <li>favicon</li>
        <li>index</li>
    </ol>
    <li>Semânticas</li>
    <ol type="a">
        <li>html 4</li>
        <li>html 5</li>
        <li>favicon</li>
    </ol>
    <li>Listas</li>
    <ol type="a">
        <li>favicon</li>
        <li>index001</li>
    </ol>
</ul>
<hr>
</body>
</html>